plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'digital.vaidas'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.springframework.security:spring-security-oauth2-client'
//    implementation 'org.springframework.security:spring-security-oauth2-jose'
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.4.3'
    implementation 'org.mapstruct:mapstruct:1.6.3'

//    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
//    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
//    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'


    runtimeOnly 'com.mysql:mysql-connector-j:8.3.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
}

tasks.named('test') {
    useJUnitPlatform()
}
